@import './styles/breakpoints';
@import './styles/colors';
@import './styles/common';
@import './styles/geometry';


// base
* { box-sizing: border-box; }

a { text-decoration: none; }

fieldset {
  border: none;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  touch-action: manipulation;
}

input[type='checkbox'] {
  appearance: none;
  margin: 0;
}


// layout
body {
  @extend %bg-reg;
  display: grid;
  grid-template-columns: 
    [fullbleed-start] minmax($base-indent, 1fr)
    [leftbar-start] repeat(2, $layout-pref-col-width)
    [leftbar-end data-start] repeat(12, $layout-pref-col-width)
    [data-end rightbar-start] $layout-pref-col-width
    [rightbar-end] minmax($base-indent, 1fr) [fullbleed-end];
  grid-template-rows:
    [nav-row] min-content
    [header-row] min-content
    [main-row] 1fr
    [footer-row] min-content;  
  margin: 0;
  min-height: 100lvh;

  @media (max-width: $tablet) {
    grid-template-columns: 
      [fullbleed-start] 0
      [data-start] repeat(12, $layout-pref-col-width)
      [data-end rightbar-start] $layout-pref-col-width
      [rightbar-end] 0 [fullbleed-end];
  }

  @media (max-width: $mobile) {
    grid-template-columns: 
      [fullbleed-start] $base-indent
      [data-start] repeat(12, $layout-pref-col-width)
      [data-end] $base-indent [fullbleed-end];
  }
}

header, main, footer {
  display: grid;
  grid-column: fullbleed;
  grid-template-columns: subgrid;
}

header { grid-row: header-row; }

main { grid-row: main-row; }

footer { grid-row: footer-row; }

nav, aside { grid-row: header-row / footer-row; }

nav {
  grid-column: leftbar;
  height: 100%;

  @media (max-width: $tablet) {
    grid-column: fullbleed;
    grid-row: nav-row;
  }
}

aside {
  grid-column: rightbar;
  @media (max-width: $mobile) { display: none; }
}

%sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}